{
  "dependencies": {
    "@milkdown/kit": "^7.17.2",
    "@milkdown/plugin-collab": "^7.17.2",
    "y-websocket": "^3.0.0",
    "yjs": "^13.6.27"
  },
  "devDependencies": {
    "jsdom": "^24.0.0"
  },
  "scripts": {
    "test": "node --test --experimental-strip-types"
  }
}
